######
# A condor submit file that exercises lots of options
######

universe = vanilla
job_machine_attrs = Machine  
job_machine_attrs_history_length = 5   
requirements   =   (target.machine =!= MachineAttrMachine1) && (target.machine =!= MachineAttrMachine2)
next_job_start_delay = 5

Executable     = /disk/moose/general/user122/newsg/generalBatch.sh
stream_error   = false
stream_output  = false	
#output files are very large due to printing physics list

#particle = e-
#energy   = 10-keV
#position = anywhere
#events = 1
#jobs     = 10

macro    = $(particle)_$(energy)_$(position)_$(events)
transfer_output_files = output.root
transfer_output_remaps = "output.root=output_$(macro)_$INT(Process,%04d).root"

arguments = $(Process) $(macro) $(jobs)

#output         = Logs/out_$(macro)_$(Process).test
log            = Logs/log_$(macro)_$(Process).test
error          = Logs/error_$(macro)_$(Process).test

queue $INT(jobs)