######
# A condor submit file that exercises lots of options
######

universe = vanilla
job_machine_attrs = Machine  
job_machine_attrs_history_length = 5   
requirements   =   (target.machine =!= MachineAttrMachine1) && (target.machine =!= MachineAttrMachine2)
next_job_start_delay = 0 
#^was previously 5

#Executable     = /disk/moose/general/user122/newsg/generalBatch.sh
#Executable     = /home/prk/Software/simulationg4/SPC_Simulation/condor/generalBatch.sh
Executable     = /home/prk/NEWSG/simulationRepo/run/generalBatch.sh
initialdir = /disk/moose/general/prk/output3
stream_error   = false
stream_output  = false	
#output files are very large due to printing physics list

## particle = e-
## energy   = 3+eV
## position = spherical+0.3+1+0+cm
## direction = radial
## events = 200
## jobs   = 5
## sensor = UmbrellaSensor

# ##begin segmented ones!

particle = e-
energy   = 3+eV
position = spherical+14.0+1+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented9030Length0V15cm2mm1430V
#UmbrellaSensor
#
#Umbrella15cm2mm1430V



macro    = $(particle)_$(energy)_$(sensor)_$(position)_$(direction)_$(events)
transfer_output_files = output.root
transfer_output_remaps = "output.root=output_$(macro)_$INT(Process,%04d).root"

arguments = $(Process) $(macro) $(jobs)

#output         = Logs/out_$(macro)_$(Process).test
log            = Logs/log_$(macro)_$(Process).test
error          = Logs/error_$(macro)_$(Process).test




queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented9030Length0V15cm2mm1430V


queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.0+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented9030Length0V15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented9030Length0V15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.9659+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented9030Length0V15cm2mm1430V

queue $INT(jobs)


#standard umbrella at 2mm


particle = e-
energy   = 3+eV
position = spherical+14.0+1+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Umbrella15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Umbrella15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.0+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Umbrella15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Umbrella15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.9659+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Umbrella15cm2mm1430V

queue $INT(jobs)

#actual segmented 

particle = e-
energy   = 3+eV
position = spherical+14.0+1+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented3090Lengthave15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented3090Lengthave15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+0.0+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented3090Lengthave15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.7071+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented3090Lengthave15cm2mm1430V

queue $INT(jobs)

particle = e-
energy   = 3+eV
position = spherical+14.0+-0.9659+0+cm
direction = radial
events = 2000
jobs   = 1
sensor = Segmented3090Lengthave15cm2mm1430V

queue $INT(jobs)






# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+1+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0.9659+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0.8660+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0.7071+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0.5+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0.2588+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+0+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)



# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+-0.9659+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+-0.8660+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+-0.7071+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+-0.5+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)

# # particle = e-
# # energy   = 3+keV
# # position = spherical+0.3+-0.2588+0+cm
# # direction = radial
# # events = 200
# # jobs   = 5
# # sensor = Semgented9030Length0V15cm2mm

# # queue $INT(jobs)



# ##Begin the segmented ones!!


# particle = e-
# energy   = 3+keV
# position = spherical+0.3+1+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm


# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0.9659+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0.8660+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0.7071+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0.5+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0.2588+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+0+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)



# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+-0.9659+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+-0.8660+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+-0.7071+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+-0.5+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)

# particle = e-
# energy   = 3+keV
# position = spherical+0.3+-0.2588+0+cm
# direction = radial
# events = 100
# jobs   = 1
# sensor = Umbrella15cm2mm

# queue $INT(jobs)
