/GRA,POWER  
/GST,ON 
/PLO,INFO,3 
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/PREP7  
/PMETH,OFF,1
KEYW,PR_ELMAG,1 
KEYW,MAGELC,1   
ET, 1, PLANE121,,,1    
!DEFINE THE MATERIAL PROPERTIES 
!       Cu, material 1  
MP, PERX,1,1.0  
MP, PERY,1,1.0  
!      GLASS , material 2
MP, PERX,2,1.0  
MP, PERY,2,1.0  
!    Plastic, material 3
MP, PERX,3,2.26 
MP, PERY,3,2.26 
MP,RSVX,2,1.0e16
!    steel, material 4  
MP, PERX,4,1.0  
MP, PERY,4,1.0  
!    kapton, material 5 
MP, PERX,5,3.2  
MP, PERY,5,3.2  
MP,RSVX,2,,1.4e18   
!gas, material 6
MP, PERX,6,1.0  
MP, PERY,6,1.0  
!Definition of Variables
!Voltage Settings   
*SET,HVBall , 2000.0
!Define variables for the ball sensor and its wire and kapton coat and sphere   
*SET,detRad , 150.0   
*SET,balSphR , 1.                 
!Now start building everything, starting from the ball and working down the sensor
!Sensor Ball
PCIRC, 0,balSphR ,, 
RECTNG, 0, -10, -10, 10 
ASBA, 1, 2, , ,    !!only want +ve x region 
!Finally, place the sphere of gas   
PCIRC, 0, detRad, ,
!Make space in the gas for the sensor   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
RECTNG, 0,detRad*3, -detRad*3,detRad*3 !select positive bit
APTN, ALL   
!DELETE THE EXTRA BITS
ADEL, 4
ADEL, 6
!!!!END GEOMETRY
! Glue everything together  
AGLUE, ALL  
! Assign the volumes to materials   
ASEL, S, AREA, ,5, !GAS
AATT, 6,,1  
ASEL, S, AREA, ,3, !Steel 
AATT, 4,,1  
!select every thing again
ASEL, ALL   
! Set voltage BCs   
!      Ball 
ASEL, S, AREA, , 3,   !select the ball  
LSLA, S                       !select the lines of the ball 
DL, 1, 3,VOLT, HVBall !apply voltage   
DL, 4, 3,VOLT, HVBall !apply voltage  
!SPHERE 
ASEL, S, AREA, ,5,  
LSLA, S  
DL, 2,5, VOLT, 0  
DL, 6,5, VOLT, 0 
!!Now grab everything again 
ASEL, ALL   
LSEL, ALL 

!mesh the areas 
MSHAPE,1,2D 
MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       5 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
AMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
FLST,5,1,5,ORDE,1   
FITEM,5,5   
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
CMDELE,_Y   
AREFINE,_Y1, , ,3,0,1,1 
CMDELE,_Y1  
FLST,5,1,5,ORDE,1   
FITEM,5,5   
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
CMDELE,_Y   
AREFINE,_Y1, , ,3,0,1,1 
CMDELE,_Y1 

FINISH  
/SOL
! /STATUS,SOLU
SOLVE   
FINISH  


FINISH
/POST1
!PRNSOL,EF,COMP
/OUTPUT,NLIST,txt
NLIST,ALL, , , COORD,NODE,NODE,NODE
/OUTPUT
/OUTPUT,MPLIST,txt
MPLIST,ALL,,,EVLT
/OUTPUT
/OUTPUT,ELIST,txt
elist,all,,,0,0
/OUTPUT
/OUTPUT,PRNSOL,txt
PRNSOL, VOLT, COMP
/OUTPUT


