# ----------------------------------------------------------------- 
# Mobility of CH3+ ions in Ar measured for T=298 K                   
# Data from L. A. Viehland and C. C. Kirkpatrick, Int. J. Mass
# Spectrom. Ion Proc. 149/150 (1995) 555.
# Compiled Ko of Ellis et al., At. Data Nucl. Data Tables 31 (1984) 113.
# COLUMNS: Reduced electric field (Td) | Mobility (cm2/Vs)
# ----------------------------------------------------------------- 
 2.500000e+1	3.400000e+0
 3.000000e+1	3.490000e+0
 3.500000e+1	3.640000e+0
 4.000000e+1	3.820000e+0
 5.000000e+1	4.250000e+0
 6.000000e+1	4.820000e+0
 7.000000e+1	5.160000e+0
 8.000000e+1	5.300000e+0
 8.500000e+1	5.320000e+0
 9.000000e+1	5.300000e+0
 1.000000e+2	5.180000e+0
 1.100000e+2	4.970000e+0
 
