/BATCH
/input,menust,tmp,  ,,,,,,,,,,,,,,,,1
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1
/REPLOT,RESIZE
WPSTYLE,,,,,,,,0
/PREP7
/PMETH,OFF,1
KEYW,PR_ELMAG,1
KEYW,MAGELC,1
ET, 1, PLANE121,,,1
!DEFINE THE MATERIAL PROPERTIES
!       Cu, material 1
MP, PERX,1,1.0
MP, PERY,1,1.0
!      GLASS , material 2
MP, PERX,2,1.0
MP, PERY,2,1.0
!    Plastic, material 3
MP, PERX,3,2.26
MP, PERY,3,2.26
MP,RSVX,2,1.0e16
!    steel, material 4
MP, PERX,4,1.0
MP, PERY,4,1.0
!    kapton, material 5
MP, PERX,5,3.2
MP, PERY,5,3.2
MP,RSVX,2,,1.4e18
!gas, material 6
MP, PERX,6,1.0
MP, PERY,6,1.0
!Definition of Variables
!Voltage Settings
*SET,HVBall , 2000.0
*SET,HVUm  , 0.0
*SET,balUmSep ,4.0
!Define variables for the ball sensor and its wire and kapton coat and sphere
!Define vars for top glass piece
*SET,gLen , 20.0 ! top part of co, bottom cylin is an extra 2mm
*SET,gRadIn , 0.65 ! width of co base
*SET,gRadOut ,1.0 !with of base trigangle and rec
*SET,detRad , 150.0   !
*SET,balSphR , 1.0   !!changed from a 2mm (1mm rad) ball to a 3mm (1.5mm rad) ball 01/12/17
*SET,wireLen , detRad*1.5 !!just longer than the sphere
*SET,wireRad , 0.075
*SET,kapLen , detRad*1.5      !!just longer than the sphere
*SET,kapRadIn , 0.075
*SET,kapRadOut , 0.239
!Define plastic tube variables
*SET,pcoLen , gLen
*SET,pcoRadIn , kapRadOut
*SET,pcoRadOut , gRadIn
!Define plastic piece;
*SET,plLen , 1.5!!reduced from 2 to 1.5, 01/12/17
*SET,plRadIn , 1.0
*SET,plRadOut ,  3.0
!define vairbales for the rod
*SET,roLen , detRad*1.5
*SET,roRadIn , 2.05
*SET,roRadOut , 3.0
!Define cumulative z variable
*SET,startY,0.0
!Now start building everything, starting from thball and working down the sensor
!Sensor Ball
PCIRC, 0,balSphR ,,
RECTNG, 0, -10, -10, 10
ASBA, 1, 2, , ,    !!only want +ve x region
!!!startY=balSphR
!Wire
RECTNG, 0,wireRad, -startY,-(startY+wireLen)
RECTNG, kapRadIn, kapRadOut, -startY, -(startY+kapLen)
*SET,startY,balSphR
*SET,startY,startY+balUmSep
!Get the wire, kapton coating sphere to be close
ASBA, 2,3,,,KEEP
ASBA, 1,3,,,KEEP
!Umbrella - a cylinder of glass outside a cylinder of plastic
!      plastic first
RECTNG, pcoRadIn, pcoRadOut, -startY, -(startY+pcoLen+plLen)
!      now the glass
RECTNG, gRadIn, gRadOut, -startY, -(startY+gLen+plLen)
*SET,startY,startY+gLen
!Plastic Piece
RECTNG, plRadIn, plRadOut, -startY, -(startY+plLen)
*SET,startY,startY+plLen
!The Rod
RECTNG, roRadIn, roRadOut, -startY, -(startY+roLen)
*SET,startY,startY+roLen
!Finally, place the sphere of gas
PCIRC, 0, detRad, ,
!Make space in the gas for the sensor
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
RECTNG, 0,detRad*3, -detRad*3,detRad*3 !select positive bit
!!isolate the kapton at the top for meshing
RECTNG, kapRadIn, kapRadOut, -startY+roLen ,-(startY)
APTN, ALL
!DELETE THE EXTRA BITS
ADELE, 25
ADELE, 19
ADELE, 12
ADELE, 14
ADELE, 11
ADELE, 13
LDELE, 40
LDELE, 41
LDELE, 33
LDELE, 34
LDELE, 71
LDELE, 29
LDELE, 30
LDELE, 32
LDELE, 24
LDELE, 36
LDELE, 47
LDELE, 48
LDELE, 46
LDELE, 2
LDELE, 44
LDELE, 49
LDELE, 43
LDELE, 70
!!!!END GEOMETRY
! Glue everything together
AGLUE, ALL

! Assign the volumes to materials
ASEL, S, AREA, ,23,24 !GAS
AATT, 6,,1
ASEL, S, AREA, ,16, !Cu
AATT, 1,,1
ASEL, S, AREA, ,20, !Cu
AATT, 1,,1
ASEL, S, AREA, ,21,!Kapton
AATT, 5,,1
ASEL, S, AREA, ,15,!Kapton
AATT, 5,,1
ASEL, S, AREA, ,17, !Steel
AATT, 4,,1
ASEL, S, AREA, ,22, !Plastic
AATT, 3,,1
ASEL, S, AREA, ,1, !Plastic
AATT, 3,,1
ASEL, S, AREA, ,18,!Bakelite
AATT, 2,,1
ASEL, ALL

! Set voltage BCs
!      Ball
ASEL, S, AREA, , 17,   !select the ball
LSLA, S                       !select the lines of the ball
DL, 1, 17,VOLT, HVBall !apply voltage
DL, 57, 17,VOLT, HVBall !apply voltage
DL, 58, 17,VOLT, HVBall !apply voltage
DL, 10, 17,VOLT, HVBall !apply voltage
!Wire
ASEL, S, AREA, , 20,
LSLA, S
DL, 53,20, VOLT, HVBall
DL, 65,20, VOLT, HVBall
DL, 42,20, VOLT, 0       !on the outside of sphere
!!Umbrella
ASEL, S, AREA, , 18,
LSLA, S
DL, ALL ,18, VOLT, HVUm
!Rod
ASEL, S, AREA, ,16,
LSLA, S
DL, ALL,16, VOLT, 0
!SPHERE
ASEL, S, AREA, ,24,
LSLA, S
DL, 28,24, VOLT, 0
DL, 69,24, VOLT, 0
!tube gas
ASEL, S, AREA, ,23,
LSLA, S
DL, 68,23, VOLT, 0
!!Bottom of Kapton
ASEL, S, AREA, , 15,
LSLA, S
DL, 50, 15, VOLT, 0
!!Now grab everything again
ASEL, ALL
LSEL, ALL
MSHAPE,1,2D
MSHKEY,0
FLST,5,4,5,ORDE,4
FITEM,5,1
FITEM,5,21
FITEM,5,-22
FITEM,5,24
CM,_Y,AREA
ASEL, , , ,P51X
CM,_Y1,AREA
CHKMSH,'AREA'
CMSEL,S,_Y
AMESH,_Y1
CMDELE,_Y
CMDELE,_Y1
CMDELE,_Y2
FLST,5,1,5,ORDE,1
FITEM,5,24
CM,_Y,AREA
ASEL, , , ,P51X
CM,_Y1,AREA
CMSEL,S,_Y
CMDELE,_Y
AREFINE,_Y1, , ,1,0,1,1
CMDELE,_Y1
FLST,5,1,5,ORDE,1
FITEM,5,24
CM,_Y,AREA
ASEL, , , ,P51X
CM,_Y1,AREA
CMSEL,S,_Y
CMDELE,_Y
AREFINE,_Y1, , ,1,0,1,1
CMDELE,_Y1
FLST,5,1,5,ORDE,1
FITEM,5,24
CM,_Y,AREA
ASEL, , , ,P51X
CM,_Y1,AREA
CMSEL,S,_Y
CMDELE,_Y
AREFINE,_Y1, , ,1,0,1,1
CMDELE,_Y1
FINISH
/SOL
! /STATUS,SOLU
SOLVE

FINISH
/POST1
!PRNSOL,EF,COMP
/OUTPUT,NLIST,txt
NLIST,ALL, , , COORD,NODE,NODE,NODE
/OUTPUT
/OUTPUT,MPLIST,txt
MPLIST,ALL,,,EVLT
/OUTPUT
/OUTPUT,ELIST,txt
elist,all,,,0,0
/OUTPUT
/OUTPUT,PRNSOL,txt
PRNSOL, VOLT, COMP
/OUTPUT


