Volume, Process, Particle, Process, Radius, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
Primary Cathode,hadElastic,2112,15.7323,0,0
Primary Cathode,nCapture,2112,15.7697,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.7697,1,0.000542948
Secondary Cathode,ionIoni,1.00026e+09,15.7323,1,1.5134e-09
================= EVENT 3 =================
================= EVENT 4 =================
Primary Cathode,hadElastic,2112,15.4129,0,0
Primary Cathode,hadElastic,2112,15.7221,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.7221,1,3.12866e-10
Secondary Cathode,ionIoni,1.00026e+09,15.4129,1,9.02219e-10
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
================= EVENT 8 =================
================= EVENT 9 =================
================= EVENT 10 =================
Primary Cathode,nCapture,2112,15.7414,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.7414,1,0.000557286
