Volume, Process, Particle, Process, Radius, theta, phi, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
================= EVENT 3 =================
================= EVENT 4 =================
Primary ,Cathode,hadElastic,2112.000000,15.849406,-0.363207,2.763165,0.000000,0.000000
Secondary Cathode,ionIoni,1000280580.000000,15.849406,-0.363207,2.763165,1.000000,0.000000
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
================= EVENT 8 =================
================= EVENT 9 =================
================= EVENT 10 =================
