Volume, Process, Particle, Process, Radius, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
Primary Cathode,hadElastic,2112,15.8464,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.8464,1,5.89353e-10
================= EVENT 3 =================
================= EVENT 4 =================
================= EVENT 5 =================
================= EVENT 6 =================
Primary Cathode,nCapture,2112,15.8499,0,0
Secondary Cathode,ionIoni,1.00024e+09,15.8499,1,0.000100947
================= EVENT 7 =================
Primary Cathode,hadElastic,2112,15.4905,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.4905,1,1.34605e-09
================= EVENT 8 =================
================= EVENT 9 =================
Primary Cathode,hadElastic,2112,15.7469,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.7469,1,9.02219e-10
================= EVENT 10 =================
Primary Cathode,hadElastic,2112,15.0031,0,0
Primary Cathode,hadElastic,2112,15.095,0,0
Primary Cathode,hadElastic,2112,15.2667,0,0
Primary Cathode,hadElastic,2112,15.0764,0,0
Primary Cathode,hadElastic,2112,15.0272,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.0272,1,3.7835e-10
Secondary Cathode,ionIoni,1.00026e+09,15.0764,1,2.11003e-10
Secondary Cathode,ionIoni,1.00026e+09,15.2667,1,3.71074e-10
Secondary Cathode,ionIoni,1.00028e+09,15.095,1,1.52795e-09
Secondary Cathode,ionIoni,1.00026e+09,15.0031,1,1.20781e-09
