Volume, Process, Particle, Process, Radius, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
================= EVENT 3 =================
================= EVENT 4 =================
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
Primary Cathode,hadElastic,2112,15.6853,0,0
Secondary Cathode,ionIoni,1.00026e+09,15.6853,1,4.87489e-10
================= EVENT 8 =================
================= EVENT 9 =================
================= EVENT 10 =================
