Volume, Process, Particle, Process, Radius, theta, phi, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
Primary ,Cathode,hadElastic,2112.000000,15.930592,0.680617,1.833860,0.000000,0.000000
Secondary Cathode,ionIoni,1000260560.000000,15.930592,0.680617,1.833860,1.000000,0.000000
================= EVENT 3 =================
================= EVENT 4 =================
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
================= EVENT 8 =================
================= EVENT 9 =================
================= EVENT 10 =================
