Volume, Process, Particle, Process, Radius, theta, phi, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
================= EVENT 2 =================
Secondary Gas,phot,22.000000,14.897177,0.905351,2.166606,198.000000,0.000023
Secondary Gas,phot,22.000000,14.737684,0.881969,1.939795,2285.000000,0.000023
================= EVENT 3 =================
================= EVENT 4 =================
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
================= EVENT 8 =================
================= EVENT 9 =================
================= EVENT 10 =================
