# Macro file for the initialization of example B3
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel


## To display a muon turn off Garfield++ in UserG4FastSimulationModel.cc ('return false;' in 'IsApplicable')

/random/setSeeds 1 1
/gun/initialParticle mu-
/gun/initialEnergy 3.3 GeV
# /gun/initialParticle alpha
# /gun/initialEnergy 6.29 MeV

#/gun/initialPositionDirectionMuons
# /gun/initialPositionSpherical 15 0.7 0 cm
/gun/initialPositionCartesian 10 15 -10 cm
/gun/initialDirectionCartesian -0.15 -1 0.15

/det/garfield/useGarfield 0
/det/garfield/generationType Geant4
/det/garfield/avalType Custom
/det/garfield/avalMCStepType nColl
/det/garfield/avalMCnColl 50000

/det/garfield/setSensor Umbrella15cm2mm1430V
/det/garfield/setIonMob BasicMobility
/det/garfield/setGas Ar_98_CH4
/det/garfield/debug 0
/det/garfield/singleElec 1
/det/garfield/singleIon 1
/det/garfield/diffusion true
/det/garfield/setPressure 225

/event/garfield/setSensor Umbrella15cm2mm1430V
/event/garfield/setIonMob BasicMobility
/event/garfield/setGas Ar_98_CH4
/event/garfield/setPressure 225
/event/garfield/setnSignalBins 25000
/event/garfield/setSignalBinSize 100 ns

/run/initialize
#
# Visualization setting
/control/execute vis.mac
