Volume, Process, Particle, Process, Radius, theta, phi, SecondaryParent, EnergyDeposit
 \\\\\\\\\\  Run 0 start. ////////////////////
================= EVENT 1 =================
Primary ,Cathode,neutronInelastic,2112.000000,15.964749,0.875842,-2.197977,0.000000,0.000000
Secondary ,Cathode,ionIoni,1000260540.000000,15.964748,0.875842,-2.197977,1.000000,0.130017
================= EVENT 2 =================
================= EVENT 3 =================
================= EVENT 4 =================
Primary ,Cathode,hadElastic,2112.000000,15.557931,-0.946289,-2.433102,0.000000,0.000000
Secondary ,Cathode,ionIoni,1000260560.000000,15.557925,-0.946289,-2.433102,1.000000,0.274289
================= EVENT 5 =================
================= EVENT 6 =================
================= EVENT 7 =================
================= EVENT 8 =================
================= EVENT 9 =================
Primary ,Cathode,hadElastic,2112.000000,15.335856,-0.640439,-2.883841,0.000000,0.000000
Secondary ,Cathode,ionIoni,1000240500.000000,15.335856,-0.640439,-2.883841,1.000000,0.049254
================= EVENT 10 =================
